server.port:8081
server.contextPath=/fastpass
spring.application.name=Dataservice1
spring.zipkin.baseUrl=http://localhost:8085

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0