server.port:8082
server.contextPath=/fastpass
spring.application.name=Dataservice2
spring.zipkin.baseUrl=http://localhost:8085

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0