server.port:8083
server.contextPath=/fastpass
spring.application.name=Customerservice
spring.zipkin.baseUrl=http://localhost:8085

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0